{
  "name": "P-Stream Scrapers",
  "version": "2.0.0",
  "scrapers": [
    {
      "id": "fingerapi",
      "name": "🔥 Finger API",
      "description": "P-Stream Finger API - Movies & TV Shows (English)",
      "version": "1.0.0",
      "author": "P-Stream Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/fingerapi.js",
      "enabled": true,
      "rank": 300
    },
    {
      "id": "xprime",
      "name": "XPrime",
      "description": "xprime.tv - Multi-quality streams",
      "version": "1.0.0",
      "author": "P-Stream Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/xprime.js",
      "enabled": true,
      "rank": 200
    },
    {
      "id": "vidlink",
      "name": "VidLink 🔥",
      "description": "VidLink - High quality streams via encrypted TMDB ID",
      "version": "1.0.0",
      "author": "P-Stream Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/vidlink.js",
      "enabled": true,
      "rank": 310
    },
    {
      "id": "primesrc",
      "name": "PrimeSrc",
      "description": "PrimeSrc - Multiple embed servers (Filelions, Dood, Streamwish, Filemoon)",
      "version": "1.0.0",
      "author": "P-Stream Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/primesrc.js",
      "enabled": true,
      "rank": 168
    },
    {
      "id": "rgshows",
      "name": "RGShows",
      "description": "RGShows - HLS streams for movies and TV shows",
      "version": "1.0.0",
      "author": "P-Stream Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/rgshows.js",
      "enabled": true,
      "rank": 176
    }
  ]
}
